// Static tasks configuration.
//
// Example:
[
  {
    "label": "git",
    "command": "lazygit -p $ZED_WORKTREE_ROOT",
    "reveal_target": "center"
  },
  {
    "label": "git backend",
    "command": "lazygit -p ~/work/abook/backend",
    "reveal_target": "center"
  },
  {
    "label": "git frontend",
    "command": "lazygit -p ~/work/abook/frontend",
    "reveal_target": "center"
  },
  {
    "label": "git frontend-lk",
    "command": "lazygit -p ~/work/abook/frontend-lk",
    "reveal_target": "center"
  }
]
